import PageContent from "@/components/pagecontent/pagecontent"

const Cosmetology = () => {
  const aboutData = {
    title: 'Косметология',
    description: 'Каждая кожа уникальна, и мы это понимаем. В нашей косметологической клинике мы предлагаем индивидуальный подход к каждому клиенту. Мы внимательно выслушаем ваши пожелания и подберем процедуры, которые идеально подойдут именно вам. Наши специалисты помогут вам решить любые проблемы с кожей, будь то акне, пигментация, морщины или потеря тонуса. Мы заботимся о вашей красоте и уверенности!',
    imageUrl: '/image1.jpg',
  };

  return <PageContent {...aboutData} />;

}
export default Cosmetology