import PageContent from "@/components/pagecontent/pagecontent"

const Dentistry = () => {
  const servicesData = {
    title: 'Стоматология',
    description: 'Боитесь стоматологов? Мы понимаем ваши опасения! В нашей клинике мы создали атмосферу спокойствия и комфорта, чтобы ваш визит был максимально приятным. Мы используем современные методы анестезии, которые делают лечение совершенно безболезненным. Наши опытные специалисты бережно и внимательно относятся к каждому пациенту, обеспечивая не только качественное лечение, но и положительные эмоции. Улыбайтесь без страха!',
    imageUrl: '/image2.jpg',
  };

  return <PageContent {...servicesData} />;
}
export default Dentistry